//
// This file is part of INGInious. See the LICENSE and the COPYRIGHTS files for
// more information about the licensing of this file.
//

@import "common.less";

.container-fluid
{
    max-width: 1200px;
}

.navbar-brand
{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 300;
    font-size: 25px;
    line-height: 45px;
    padding:0;

    img
    {
        height: 45px;
        vertical-align: bottom;
        display: inline;
    }
}

.navbar-text {
    margin:0;
    padding: 0;
    line-height: 45px;
}

.navbar
{
    padding: 0;
}

#task_debug
{
    dd
    {
        border-left: 1px solid #cccccc;
        padding-left: 20px;
        min-height: 20px;

        white-space: pre;
        text-overflow: ellipsis;
        overflow: auto;

        dl
        {
            margin-bottom: 0;
        }
    }
}

/*.nav-tabs
{
    margin-bottom: 15px;
}

.nav-tabs > li.studio_file_editor_tab a .closetab
{
    color: #008cba;
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.list-group.list-group-progress
{
    line-height: 22px;

    *
    {
        line-height: 22px;
    }
}*/

.breadcrumb {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    text-transform: none;

    .breadcrumb-item
    {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 250px;

        &:before {

            font: normal normal normal 24px/1 FontAwesome;
            content: "\f105";
            margin-top: -4px;
            color: #888;
            position: absolute;
        }

        span {
            padding-left: 1rem;
        }

        a {
            color: rgba(255,255,255,0.7);
            padding-left: 1rem;

            &:hover {
                text-decoration: none;
                color: white;
            }
        }
    }

    .active {
        max-width: 100%;
    }
}

/*div[data-toggle="buttons"] label
{
    color: #ffffff;
    background-color: #f04124;
    border-color: #ea2f10;

    &:before
    {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        content: "\f00d";
        width: 1.28571429em;
        text-align: center;
    }

    &.active
    {
        color: #ffffff;
        background-color: #43ac6a;
        border-color: #3c9a5f;

        &:before
        {
            content: "\f00c";
        }
    }

}
label.active:before
{

}*/

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 45px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 45px;
  line-height: 45px; /* Vertically center the text there */
}


/* Checked list group */
/*ul.checked-list-box
{
    max-height: 315px;
    overflow-y: scroll;
    margin: 0;

    .state-icon
    {
        left: -5px;
    }

    .list-group-item-primary
    {
        color: rgb(255, 255, 255);
        background-color: rgb(66, 139, 202);

    }
}

.dragging
{
    cursor: move !important;
}

.dragged
{
    position: absolute;
    top:0;
    opacity: 0.5;
    z-index: 2000;
}

li.placeholder
{
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
}

li.placeholder:before {
    position: absolute;
    content: "" !important;
    width: 0;
    height: 0;
    margin-top: -5px;
    left: -5px;
    top: -4px;
    border: 5px solid transparent;
    border-left-color: black;
    border-right: none;
}*/

.sorted_table tr.placeholder
{
    display: block;
    background: black;
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
}

.sorted_table tr.placeholder:before
{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-left-color: black;
  margin-top: -5px;
  left: -5px;
  border-right: none;
}

#edit_task_form .CodeMirror, #edit_course_form .CodeMirror
{
    border: 1px solid #cccccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &.CodeMirror-focused
    {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
}
